<?xml version="1.0" encoding="UTF-8"?>
<module type="IlluminatedCloud" version="4">
  <component name="FacetManager">
    <facet type="IlluminatedCloud" name="Illuminated Cloud">
      <configuration>
        <option name="connectionName" value="usecase3" />
        <option name="connectionType" value="OAUTH" />
        <option name="defaultSourceRootUrl" value="file://$MODULE_DIR$/force-app/main/default" />
        <option name="moduleContents">
          <ModuleContents>
            <option name="contentSelectionType" value="PACKAGE_XML" />
            <option name="packageXmlRelativePath" value="manifest/package.xml" />
          </ModuleContents>
        </option>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/force-app/main/default" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/config" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/manifest" type="java-resource" />
    </content>
    <orderEntry type="jdk" jdkName="IlluminatedCloud (technical-use-case-3/usecase3)" jdkType="IlluminatedCloud" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>