<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Log__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <name>CustomField</name>
    </types>
    <types>
        <members>Log__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Log__c-Log Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <name>ListView</name>
    </types>
    <version>53.0</version>
</Package>
